proto/kardiachain/dualnode/types.proto

syntax = "proto3";
package kardiachain.dualnode;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";


enum DepositStatus {
    option (gogoproto.goproto_enum_stringer) = true;
    option (gogoproto.goproto_enum_prefix)   = false;
  
    DEPOSIT_PENDING = 0 [(gogoproto.enumvalue_customname) = "DepositPending"];
    DEPOSIT_DONE = 1 [(gogoproto.enumvalue_customname) = "DepositDone"];
} 

message Vote {
    // unique deposit hash
    bytes hash = 1;
    // validator address
    bytes addr = 6;
    // signature of the hash 
    bytes signature         = 8;
}

message Deposit {
    // unique deposit hash
    bytes hash = 1;
    // source chain id
    int64 source_chain_id = 2;
    // destination chain id
    int64 dest_chain_id = 3;
    // unique deposit id
    int64 deposit_id = 4;
    // address of depositor
    bytes depositor = 5;
    // address of recipient
    bytes recipient = 6;
    // deposit token
    bytes token = 8;
    // deposit amount
    int64 amount = 7;
    // deposit status
    DepositStatus status = 9;
    google.protobuf.Timestamp    created_at     = 10 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    google.protobuf.Timestamp    completed_at     = 11 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message Message {
    oneof sum {
        Vote vote = 1;
    }
}