proto/kardiachain/dualnode/types.proto

syntax = "proto3";
package kardiachain.dualnode;

import "gogoproto/gogo.proto";


enum ProposalType {
    option (gogoproto.goproto_enum_stringer) = true;
    option (gogoproto.goproto_enum_prefix)   = false;
  
    PROPOSAL_UNLOCK = 0 [(gogoproto.enumvalue_customname) = "ProposalUnLock"];
    PROPOSAL_TRANSFER = 1 [(gogoproto.enumvalue_customname) = "ProposalTransfer"];
    PROPOSAL_MIN_LOCK = 2 [(gogoproto.enumvalue_customname) = "ProposalMintLock"];
} 

message Vote {
    string hash = 1;
    bytes validator_address = 6;
    uint32 validator_index   = 7;
    bytes signature         = 8;
}


message Proposal {
    string source = 1;
    string destination = 2;
    ProposalType type = 3;
    repeated bytes args =  4;
}


message Message {
    oneof sum {
        Vote vote = 1;
        Proposal proposal = 2;
    }
}
  