proto/kardiachain/dualnode/types.proto

syntax = "proto3";
package kardiachain.dualnode;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";


enum ProposalType {
    option (gogoproto.goproto_enum_stringer) = true;
    option (gogoproto.goproto_enum_prefix)   = false;
  
    PROPOSAL_UNLOCK = 0 [(gogoproto.enumvalue_customname) = "ProposalUnLock"];
    PROPOSAL_TRANSFER = 1 [(gogoproto.enumvalue_customname) = "ProposalTransfer"];
    PROPOSAL_MIN_LOCK = 2 [(gogoproto.enumvalue_customname) = "ProposalMintLock"];
} 


enum DepositStatus {
    option (gogoproto.goproto_enum_stringer) = true;
    option (gogoproto.goproto_enum_prefix)   = false;
  
    DEPOSIT_PENDING = 0 [(gogoproto.enumvalue_customname) = "DepositPending"];
    DEPOSIT_DONE = 1 [(gogoproto.enumvalue_customname) = "DepositDone"];
} 

message Vote {
    bytes hash = 1;
    int64 destination = 2;
    bytes validator_address = 6;
    uint32 validator_index   = 7;
    bytes signature         = 8;
    int64 deposit_id = 9;
}


message Deposit {
    bytes hash = 1;
    int64 source = 2;
    int64 destination = 3;
    bytes token = 4;
    int64 deposit_id = 5;
    bytes depositor = 6;
    bytes recipient = 7;
    bytes amount = 8;
    DepositStatus status = 9;
    repeated bytes signatures = 10;
    google.protobuf.Timestamp    created_at     = 11 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    google.protobuf.Timestamp    completed_at     = 12 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message Message {
    oneof sum {
        Vote vote = 1;
        NewDeposit new_deposit = 2;
    }
}


message NewDeposit {
    int64 chain_id = 1;
    int64 deposit_id = 2;
}